CaliburnMicro.WPF/Views/ShellView.xaml

<Window x:Class="CaliburnMicro.WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaliburnMicro.WPF.Views"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="WPF MVVM Demo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" 
                   Text="WPF Super Demo" Grid.ColumnSpan="3" 
                   Margin="0,0,0,10" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontFamily="Segoe UI"
                   Text="First Name" />
        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2"
                 Width="150" />
        <Button x:Name="submitButton" Grid.Column="1" Grid.Row="3"
                Grid.ColumnSpan="2" Content="Run Me" 
                Margin="10" Click="SubmitButton_Click" />
    </Grid>
</Window>
